2021-01-29
ⓚ금경용
<소스페이지에 가시면 더욱 상세히 보실 수 있습니다>

 
jQuery 기본 문법

★Document Ready Event
	$(document).ready(function(){
		jQuery 메소드
	});
	$(function(){
	// 위와 동일한 효과
		jQuery 메소드
	});

★${‘selector’).action()의 예
	ex)$(this).hide();
	   $("p").hide();
	   $(".test").hide(); - 클래스는 여러개
	   $("#test").hide(); - ID는 한개만


★$('선택자').함수();
 	 1) hide()  =선택한 요소를 사자리게 합니다.
		ex)$(this).hide();
 	 2) show() =선택한 요소를 보이게 합니다.
		ex)ex)$(this).show();

 	 3) toggle() =선택한 요소가 보이면 보이지 않게, 보이지 않으면 보이게 합니다.
		 $( 'selector' ).click( function() {
          			$(  this ).toggle( 'slow' );
       		 });

	 4) html()  해당 선택자 안에 html코드 삽입
		var p = $( 'selector' ).html();

 	 5) text()   해당 선택자 안에 text 삽입
		var p = $( 'selector' ).text();

 	 6) val() ; 선택한 양식의 값을 가져옵니다.
		var p = $( 'selector' ).val();
		선택한 양식의 값을 설정
		$( ' selector' ).val( '안녕하세요' );
		

  	 7) css('속성', '속성값')
		$( "selector" ).css( "color","green" );
		
 	 8) each ; 배열 처리함수 
		jQuery에는 배열을 손쉽게 관리하기 위하여 .each()메서드를 사용합니다.
		$.each(배열객체, function(index, item){
			index 활용, 배열 안에 있는 단위 item로 활용
		});
		$(배열객체).each(function(index, item){
	
		});

 	  9) addClass ; 클래스 추가
 	 10) removeClass ; 클래스 삭제
	(9~10)기초예제 소스코너에 가시면 더욱 상세히 볼 수 있습니다.
	<script>
		$(document).ready(function(){
			$('td').on('click',function(){
				$('td').removeClass('tdClick'); // 원상복구
				$(this).addClass('tdClick'); //클릭한 td만 class추가
			});
		});
	</script>
		
 	 11) append-선택된 요소의 마지막에 새로운 요소
		$(target).append(source)-source 
		객체를 target 객체의 마지막에 추가

 	 12) prepend-선택된 요소의 첫번째에 새로운 요소
		$(target).prepend(source)
		객체를 target 객체의 첫번째에 추가
		
	 13) attr -선택한 요소의 속성의 값
		$( 'div' ).attr( 'class' );
		 div 요소의 class 속성의 값을 가져옵니다.


	 14) aJax관련 함수들 : $.get(), $.post(), $.ajax()
	$.ajax({
    		url:'/study/tmp/test.php', //request 보낼 서버의 경로
    		type:'post', // 메소드(get, post, put 등)
   		 data:{'id':'admin'}, //보낼 데이터
    		success: function(data) {
      		 	 //서버로부터 정상적으로 응답이 왔을 때 실행
 		},
   		error: function(err) {
       			//서버로부터 응답이 정상적으로 처리되지 못햇을 때 실행
    		}
	});




