<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        @import url('css/title.css');
        @import url('css/date.css');
        @media screen{
            #wrap .content {
                background-color: darkgreen;
                color: yellow;
                font-size: 1.5em;
                padding: 30px 10px;
            }
        }
        @media print{
            #wrap .content {
                background-color: white;
                color: red;
                font-size: 16px;
                padding: 30px 10px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="title">
            <h1>NOTICE</h1>
        </div>
        <div class="content">
            <p>
                如今互联网提供各种各样版本的Lorem Ipsum段落，但是大多数都多多少少出于刻意幽默或者其他随机插入的荒谬单词而被篡改过了。如果你想取用一段Lorem Ipsum，请确保段落中不含有令人尴尬的不恰当内容。所有网上的Lorem Ipsum生成器都倾向于在必要时重复预先准备的部分，然而这个生成器则是互联网上首个确切的生成器。它使用由超过200个拉丁单词所构造的词典，结合了几个模范句子结构，来生成看起来恰当的Lorem Ipsum。因此，生成出的结果无一例外免于重复，刻意的幽默，以及非典型的词汇等等。
                如今互联网提供各种各样版本的Lorem Ipsum段落，但是大多数都多多少少出于刻意幽默或者其他随机插入的荒谬单词而被篡改过了。如果你想取用一段Lorem Ipsum，请确保段落中不含有令人尴尬的不恰当内容。所有网上的Lorem Ipsum生成器都倾向于在必要时重复预先准备的部分，然而这个生成器则是互联网上首个确切的生成器。它使用由超过200个拉丁单词所构造的词典，结合了几个模范句子结构，来生成看起来恰当的Lorem Ipsum。因此，生成出的结果无一例外免于重复，刻意的幽默，以及非典型的词汇等等。
            </p>
        </div>
        <div class="date">
            <p>2021.01.21<br />write by Kyoung-Yong Kum</p>
        </div>
    </div>
</body>
</html>