<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*위에서 아래로 차례차례 적용됩니다*/
        *{/*페이지 초기화 용도 즉 모든테그 =전체 페이지 디자인을 적용시킬 떄*/
          margin:0;/*밖여백*/ 
          padding:0; /*안여백*/
          color:saddlebrown;
        }
        header,nav,section,footer{width:500px; /*가로사이즈*/
               margin:20px auto;/*상우하좌*/
               border:1px solid gray;
        }
        nav ul{overflow:hidden;}/*수평으로 하고 픈 태그 부모단*/
            nav ul li { /*block타입태그를 수평으로*/
                list-style: none; /*목록표시를 없애준다!*/
                float: left;
                padding: 10px 20px 10px 30px; /*상우하좌*/
            }
        section{clear:both;/*overflow:hidden; 을 잘 했으면 생략 하기도 함*/}
    </style>
</head>
<body>
    <header>
        <h1>더 좋은 컴퓨터 주식회사</h1>
    </header>
    <nav>
        <ul>
            <li>회사소개</li>
            <li>서비스소개</li>
            <li>고객소개</li>
            <li>공지사항</li>
        </ul>
    </nav>
    <section>
        <p>如今互联网提供各种各样版本的Lorem Ipsum段落，但是大多数都多多少少出于刻意幽默或者其他随机插入的荒谬单词而被篡改过了。如果你想取用一段Lorem Ipsum，请确保段落中不含有令人尴尬的不恰当内容。所有网上的Lorem Ipsum生成器都倾向于在必要时重复预先准备的部分，然而这个生成器则是互联网上首个确切的生成器。它使用由超过200个拉丁单词所构造的词典，结合了几个模范句子结构，来生成看起来恰当的Lorem Ipsum。因此，生成出的结果无一例外免于重复，刻意的幽默，以及非典型的词汇等等。</p>
    </section>
    <footer>
        <p>서울시 마포구 신촌로 94 그랜드빌딩 704호</p>
    </footer>
</body>
</html>