<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            
        }
        div#header, #content, #footer{
            width: 1000px;
            overflow: hidden;
        }

            div#header .left {
                float: left;
                width: 150px;
                height: 150px;
                background-color: gray;
                border-radius: 0 0 30px 0;
                border: 1px solid lightgray;
            }
            div#header .center {
                float: left;
                width: 693px;
                height: 150px;
                background-color: gray;
                border-radius: 0 0 30px 30px;
                border: 1px solid lightgray;
            }
            div#header .right {
                float: left;
                width: 150px;
                height: 150px;
                background-color: gray;
                border-radius: 0 0 0 30px;
                border: 1px solid lightgray;
            }




            div#content .left {
                float: left;
                height: 300px;
                width: 150px;
                background-color: gray;
                border-radius: 0 30px 30px 0;
                border: 1px solid lightgray;
            }
            div#content .center {
                float: left;
                height: 300px;
                width: 693px;
                background-color: gray;
                border-radius: 30px 30px 30px 30px;
                border: 1px solid lightgray;
            }
      div#content .center li {
            list-style: none;
      }
      div#content .center p {
          text-align:center;
      }
      div#content .center h1 {
           text-align: center;
      }
            div#content .right {
                float: left;
                height: 300px;
                width: 150px;
                background-color: gray;
                border-radius: 30px 0 0 30px;
                border: 1px solid lightgray;
            }
        div#content .right ol li:nth-child(10){
            color:red;
        }
        div#content .right ol li:nth-child(11) {
            color: red;
        }
        div#content .right ol li:nth-child(12) {
            color: red;
        }







            div#footer .left {
                float: left;
                width: 150px;
                height: 150px;
                background-color: gray;
                border-radius: 0 30px 0 0;
                border: 1px solid lightgray;
            }
            div#footer .center {
                float: left;
                width: 693px;
                height: 150px;
                background-color: gray;
                border-radius: 30px 30px 0 0;
                border: 1px solid lightgray;
            }

            div#footer .right {
                float: left;
                width: 150px;
                height: 150px;
                background-color: gray;
                border-radius: 30px 0 0 0;
                border: 1px solid lightgray;
            }
      


    </style>
    
</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div id="content">
        <div class="left"></div>
        <div class="center">
            <ol>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
            </ol>
            <p><h1>빅데이터 Ul전문가 양성</h1></p>
            <p>본 과정은 좋다. 아주좋다. 친구들 좋다</p>

        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체</li>
                <li>id,class</li>
                <li>속성</li>
                <li>후손,자손(>)</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li>문자</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>

</body>
</html>