<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport"
          content="width=device-width;"/>
    <title></title>
    <style>
        /*페이지 초기화*/
        *{
          margin:0;
          padding:0;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{text-decoration:none;}
        li{list-style:none;}
        body{
            height:100%;
        }
        /*고정바 - top_bar*/
        #top_bar{
            position:fixed; top:0; left:0; right:0;
            height:100px;
            line-height:100px;
            background-color:#ffd800;
            border-bottom:5px solid #c0a300;           
        }
        #top_bar ul{
            overflow:hidden;
        }
        #top_bar ul li{
            float:left;
            width:16.6666%;
            border-right:1px dashed gray;
            text-align:center;
            box-sizing:border-box;
        }
        #top_bar ul li a{
            color:white;
            font-size:1.5em;
            display:block;
        }
        /*고정바 - left_bar*/
        #left_bar{
            width:300px;
            position:fixed;
            left:0; top:100px; bottom:100px;
            background-color:#a09450;
        }
        #left_bar ul li a{
            display:block;
            padding:15px;
            border-bottom:1px solid gray;
            color:white;
            font-size:1.2em;
        }
        /*고정바 - right_bar*/
        #right_bar{
            width:300px;
            position:fixed;
            right:0;
            top:100px;
            bottom:100px;
            background-color:lightyellow;
        }
        #right_bar ul li{
            padding:15px 0;
        }
        #right_bar img{
            width:300px;
            height:100px;
        }
        /*고정바 - bottom_bar*/
        #bottom_bar{
            height:100px;
            line-height:100px;
            position:fixed;
            bottom:0; left:0; right:0;
            background-color:#fffbe4;
            text-align:center;
            font-weight:bold;
            font-size:1.2em;
        }
        /* #wrap */
        #wrap{
            padding:120px 320px;
            overflow:hidden;
        }
        #wrap img{
            float:left;
            margin:0 20px 10px 10px;
        }
        #wrap p {
            font-size:1.2em;
        }
    </style>
</head>
<body>
    <div id="top_bar">
        <ul>
            <li><a href="#">GNB_1</a></li>
            <li><a href="#">GNB_2</a></li>
            <li><a href="#">GNB_3</a></li>
            <li><a href="#">GNB_4</a></li>
            <li><a href="#">GNB_5</a></li>
            <li><a href="#">GNB_6</a></li>
        </ul>
    </div>
    <div id="left_bar">
        <ul>
            <li><a href="#">LNB_01</a></li>
            <li><a href="#">LNB_02</a></li>
            <li><a href="#">LNB_03</a></li>
            <li><a href="#">LNB_04</a></li>
            <li><a href="#">LNB_05</a></li>
            <li><a href="#">LNB_06</a></li>
            <li><a href="#">LNB_07</a></li>
            <li><a href="#">LNB_08</a></li>
            <li><a href="#">LNB_09</a></li>
            <li><a href="#">LNB_10</a></li>
        </ul>
    </div>
    <div id="right_bar">
        <ul>
            <li>
                <a href="http://www.daum.net">
                    <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="다음사진" />
                </a>
            </li>
            <li>
                <a href="https://www.baidu.com/">
                    <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="바이두사진" />
                </a>
            </li>
            <li>
                <a href="http://www.daum.net">
                    <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="다음사진" />
                </a>
            </li>
            <li>
                <a href="https://www.baidu.com/">
                    <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="바이두사진" />
                </a>
            </li>
        </ul>
    </div>
    <div id="bottom_bar">
        <p>copyright ⓒ tjoeunite Co., All rights reserved. 101 abc 123-ro Molra-Gu, Seroul,Korea</p>
    </div>
    <div id="wrap">
        <img src="0121_imgTab/100.jpg" />
        <p>
            如今互联网提供各种各样版本的Lorem Ipsum段落，但是大多数都多多少少出于刻意幽默或者其他随机插入的荒谬单词而被篡改过了。如果你想取用一段Lorem Ipsum，请确保段落中不含有令人尴尬的不恰当内容。所有网上的Lorem Ipsum生成器都倾向于在必要时重复预先准备的部分，然而这个生成器则是互联网上首个确切的生成器。它使用由超过200个拉丁单词所构造的词典，结合了几个模范句子结构，来生成看起来恰当的Lorem Ipsum。因此，生成出的结果无一例外免于重复，刻意的幽默，以及非典型的词汇等等。
            如今互联网提供各种各样版本的Lorem Ipsum段落，但是大多数都多多少少出于刻意幽默或者其他随机插入的荒谬单词而被篡改过了。如果你想取用一段Lorem Ipsum，请确保段落中不含有令人尴尬的不恰当内容。所有网上的Lorem Ipsum生成器都倾向于在必要时重复预先准备的部分，然而这个生成器则是互联网上首个确切的生成器。它使用由超过200个拉丁单词所构造的词典，结合了几个模范句子结构，来生成看起来恰当的Lorem Ipsum。因此，生成出的结果无一例外免于重复，刻意的幽默，以及非典型的词汇等等。
            如今互联网提供各种各样版本的Lorem Ipsum段落，但是大多数都多多少少出于刻意幽默或者其他随机插入的荒谬单词而被篡改过了。如果你想取用一段Lorem Ipsum，请确保段落中不含有令人尴尬的不恰当内容。所有网上的Lorem Ipsum生成器都倾向于在必要时重复预先准备的部分，然而这个生成器则是互联网上首个确切的生成器。它使用由超过200个拉丁单词所构造的词典，结合了几个模范句子结构，来生成看起来恰当的Lorem Ipsum。因此，生成出的结果无一例外免于重复，刻意的幽默，以及非典型的词汇等等。
            如今互联网提供各种各样版本的Lorem Ipsum段落，但是大多数都多多少少出于刻意幽默或者其他随机插入的荒谬单词而被篡改过了。如果你想取用一段Lorem Ipsum，请确保段落中不含有令人尴尬的不恰当内容。所有网上的Lorem Ipsum生成器都倾向于在必要时重复预先准备的部分，然而这个生成器则是互联网上首个确切的生成器。它使用由超过200个拉丁单词所构造的词典，结合了几个模范句子结构，来生成看起来恰当的Lorem Ipsum。因此，生成出的结果无一例外免于重复，刻意的幽默，以及非典型的词汇等等。
        </p>
    </div>
</body>
</html>