<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{margin:0px; padding:0px; /*페이지 초기화*/}
        div{width:200px; height:200px; font-weight:bold; font-size:20px;}

        #content1{
            background-color:red;      
        }
        #content2 {
            background-color: black;
            margin: 10px;
            
        }
        #content3{
            background-color:blanchedalmond;
            padding:10px;
            
        }
        #content4{
            background-color:aquamarine;
            padding:10px;
            margin:10px;
        }
    </style>

</head>
<body>
   
    <div id="content1">200*200</div>
    <div id="content2">200*200 (margin만)</div>
    <div id="content3">200*200 (padding만)</div>
    <div id="content4">200*200(margin,padding만)</div>
</body>
</html>