<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Coda+Caption:wght@800&family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <style>
        div {
            border: 1px solid #cccccc;
            margin: 5px;
        }
        div:nth-child(2n){background-color:orange;}

            div:nth-child(1) {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }

            div:nth-child(2) {
                font-family: 'Hachi Maru Pop', cursive; /*웹 폰트*/
            }

            div:nth-child(3) {
                font-family: 'Bebas Neue', cursive;
                font-size:1.5em;
                font-weight:bold;
            }
            div:nth-child(4){
                font-weight:bold;/*진하게*/
            }
            div:nth-child(5){
                line-height:20px;/*라인의 높이*/->/*용도1. 행간 조절*/
            }
            div:nth-child(6) {
                line-height: 40px; /*라인의 높이*//*line-height 20px보다 행간 넓히기*/
            }
            div:nth-child(7){
                text-decoration:none;
                text-decoration:underline;
            }
            div:nth-child(8){
                font-style:italic;
                
            }
    </style>
</head>
<body>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>

</body>
</html>