<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style >
        *{padding:0; /*페이지 초기화*/}
        #wrap{width:600px; margin:20px auto;
              border:1px solid lightgray;
              padding:10px;
        }
        #content1 p:nth-child(2n){background-color:lightyellow;}
        #content2 p:nth-child(2n){background-color:lightyellow;}
        #content1 p:nth-child(1){font-size:1.0em;/*원크기의 1.0배*/
                                 font-weight:bold;
                                 color:orangered;
        }
        #content1 p:nth-child(2){font-size:16px;}
        #content1 p:nth-child(3){font-size:100%;}
        #content1 p:nth-child(4){font-size:12px;}
        #content2 p:nth-child(1){font-size:2em;}
        #content2 p:nth-child(2){font-size:1.5em;}
        #content2 p:nth-child(3){font-size:0.9em;}
        #content2 p:nth-child(4){font-size:75%;}
        #wrap p span{
            display:block; /*블럭형 태그 속성으로 바꿈*/
            color:blue;
            font-size:0.5em;
            font-weight:bold;
            margin-top:10px;
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content1">
            <p>
                Lorem Ipsum，也称乱数假文或者哑元文本， 是印刷及排版领域所常用的虚拟文字。由于曾经一台匿名的打印机刻意打乱了一盒印刷字体从而造出一本字体样品书，Lorem Ipsum从西元15世纪起就被作为此领域的标准文本使用。它不仅延续了五个世纪，还通过了电子排版的挑战，其雏形却依然保存至今。
                <span>2021년 01월 18일 홍길동 기자</span>
            </p>
            <p>
                Lorem Ipsum，也称乱数假文或者哑元文本， 是印刷及排版领域所常用的虚拟文字。由于曾经一台匿名的打印机刻意打乱了一盒印刷字体从而造出一本字体样品书，Lorem Ipsum从西元15世纪起就被作为此领域的标准文本使用。它不仅延续了五个世纪，还通过了电子排版的挑战，其雏形却依然保存至今。
                <span>2021년 01월 18일 홍길동 기자</span>
            </p>
            <p>
                Lorem Ipsum，也称乱数假文或者哑元文本， 是印刷及排版领域所常用的虚拟文字。由于曾经一台匿名的打印机刻意打乱了一盒印刷字体从而造出一本字体样品书，Lorem Ipsum从西元15世纪起就被作为此领域的标准文本使用。它不仅延续了五个世纪，还通过了电子排版的挑战，其雏形却依然保存至今。
                <span>2021년 01월 18일 홍길동 기자</span>
            </p>
            <p>
                Lorem Ipsum，也称乱数假文或者哑元文本， 是印刷及排版领域所常用的虚拟文字。由于曾经一台匿名的打印机刻意打乱了一盒印刷字体从而造出一本字体样品书，Lorem Ipsum从西元15世纪起就被作为此领域的标准文本使用。它不仅延续了五个世纪，还通过了电子排版的挑战，其雏形却依然保存至今。
                <span>2021년 01월 18일 홍길동 기자</span>
            </p>
        </div>
        <div id="content2">
            <p>
                Lorem Ipsum，也称乱数假文或者哑元文本， 是印刷及排版领域所常用的虚拟文字。由于曾经一台匿名的打印机刻意打乱了一盒印刷字体从而造出一本字体样品书，Lorem Ipsum从西元15世纪起就被作为此领域的标准文本使用。它不仅延续了五个世纪，还通过了电子排版的挑战，其雏形却依然保存至今。
                <span>2021년 01월 18일 홍길동 기자</span>
            </p>
            <p>
                Lorem Ipsum，也称乱数假文或者哑元文本， 是印刷及排版领域所常用的虚拟文字。由于曾经一台匿名的打印机刻意打乱了一盒印刷字体从而造出一本字体样品书，Lorem Ipsum从西元15世纪起就被作为此领域的标准文本使用。它不仅延续了五个世纪，还通过了电子排版的挑战，其雏形却依然保存至今。
                <span>2021년 01월 18일 홍길동 기자</span>
            </p>
            <p>
                Lorem Ipsum，也称乱数假文或者哑元文本， 是印刷及排版领域所常用的虚拟文字。由于曾经一台匿名的打印机刻意打乱了一盒印刷字体从而造出一本字体样品书，Lorem Ipsum从西元15世纪起就被作为此领域的标准文本使用。它不仅延续了五个世纪，还通过了电子排版的挑战，其雏形却依然保存至今。
                <span>2021년 01월 18일 홍길동 기자</span>
            </p>
            <p>
                Lorem Ipsum，也称乱数假文或者哑元文本， 是印刷及排版领域所常用的虚拟文字。由于曾经一台匿名的打印机刻意打乱了一盒印刷字体从而造出一本字体样品书，Lorem Ipsum从西元15世纪起就被作为此领域的标准文本使用。它不仅延续了五个世纪，还通过了电子排版的挑战，其雏形却依然保存至今。
                <span>2021년 01월 18일 홍길동 기자</span>
            </p>
        </div>
    </div>
</body>
</html>