<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>/*url():폰트를 가져오거나 background-image을 가져올 떄*/
        @font-face{
            font-family:'Sang';/*url함수를 이용해서 새로운 폰트 정의*/
            src:url('SangSangFlowerRoad.otf');
        }
        *{font-family:Sang; /*전체페이지 초기화*/}
        #wrap{width:600px; margin:10px auto;
              height:400px;
              border:1px solid gray;
        }
        #content {
            width: 80%;
            margin: 0 auto;
            height: 100%;
            border: 1px solid gray;
            /*background-image: url(sulhyun.jpg);
            background-repeat: no-repeat; background image 반복X*/
            background: url(sulhyun.jpg) no-repeat;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">설현도 추운 겨울 보내겠죠</div>
    </div>
</body>
</html>