2021-02-02
ⓚ금경용
<소스페이지에 가시면 더욱 상세히 보실 수 있습니다>

[R]기본 데이터 타입
R은 문자(character), 숫자(numeric),논리(logical) 3가지타입
    ex)'안녕하십니까'	  3     TRUE&FALSE

○데이터 구조 
	★Factor(벡터)-
	팩터는 미리 정해진 여러값중에 하나 값을 가지며, 범주형 데이터입니다.
	사전에 정해진 유형을 level이라고 합니다
	명목형과 순서형으로 구분되며
	명목형데이터는 '남''여'와 같은 데이터며
	순서형은 '상''중''하'와 같은 순서를 둘수있습니다.
	 a <-factor(c(),levels=(),ordered=T)
	factor() 팩터 생성
	nlevels() 팩터의 레벨 개수
	levels() 팩터의 목록
	is.factor() 팩터인지 아닌지 판단
	ordered() 순서형 팩터 생성
	
	★Vector(벡터)-
	여러 개의 동일한 형태의 데이터를 모아서 저장되는 집합입니다.
	백터중에서 구성인자가 1개인 것은 '스칼라'입니다
	ex)문자, 숫자,논리타입 같이 있을 경우 문자타입으로 바뀌게됩니다.
	length()orNROW()이용하여 백터의 길이를 알 수 있습니다.	
	ex)
	a<-c(1,2)
	b<-c(1,2,3)
	union(a,b) 합집합
	intersect(a,b) 교집합
	a[2] 두번째 값을 반환
	a[-2]두번쨰값을 제외하고 모두 반환
	b[c(1:3)]첫번쨰와 세번쨰 값 반환
	b[b>2]2보다큰값만 반환
	(z<-c(a,b)) 벡터의 결합※벡터의 타입이 다를경우 문자로 형변환됩니다.
	append(a,c(1,2,3)) -> [1] 1 2 1 2 3
	setequal(a,b)두벡터동일하면 TRUE 틀리면 FLASE
	◆중요seq(0,1,length.out=5)length.out총갯수제한
		[1] 0.00 0.25 0.50 0.75 1.00 
		seq(0,1,by=0.2) by증가값
		[1] 0.0 0.2 0.4 0.6 0.8 1.0
	
	★Matirx(행렬)
		행(row)과 열(col)을 가지는 차원 배열입니다
		한가지 유형인 스칼라 데이터만 저장가능합니다
		ex)matrix(c(1,2,3,4,5,6,7,8,9),nrow=3,ncol=3,byrow=TRUE,
			dimnames=list(c('r1','r2','r3'),c('c1','c2','c3'))) 
		ncol=  열의 갯수로만 출력 ncol ()열의갯수조회
		nrow= 행의 갯수로만 출력 nrow()행의갯수조회
		byrow=TRUE행기준으로 출력
		dimnames 행과 열에 이름 부여
		
		length() 행과열 조회
		dimnames()행과 열 이름 조회
		행렬끼리의 덧셈뺼셈은 +,-,*,/
		행렬의 곱은 %*%
		전치행렬 t()
		역행렬 solve()

 	★Array(배열)
		3차의이상의 데이터를 다룰떄사용합니다
		array(data,dim=c(행의수,열의수,면의수))		
		행/열/이름을조회할떄는 dimnames()/rownames()/colnames()

	★DataFrame(데이터프레임)
		2차원구조 데이터입니다.
		행렬과 비슷하게 볼 수 있지만 데이터프레임은 복합형 데이터타입이라
		데이터 유형에 국한받지 않고
		열단위로 고유한 타입을 가 질 수 있습니다.
		ex)
		city<-c('미','한','중','일')
		num<-c(90,100,70,70)
		log<-c(F,T,F,F)
		a<-data.frame(city,num,log)
		str(a) 구조확인 
		a$people<-c(80,50,90,60) 데이터프레임 변수추가 
		a$people<-NULL삭제
		names(a)<-c('c1','c2','c3') 이름지정

		rbind()열의수가 같아야지만가능,cbind()행의수가 같아야지만 
		를 통해서 데이터 프레임을 결합할수있습니다
		head(a,2) 앞 행 2개만  출력
		tail(a,2) 뒤 행 2개만 출력
		merger(dataframe,dataframe,key='')변수 개숫와 상관없이 key을 통해 유연하게 결합이 가능합니다
		a[1:2,] 1번쨰부터 2번쨰 행에 있는 구성요소
		a[,1:2] 1번쨰부터 2번쨰 열에 있는 구성요소
		a[,-1]1번째 행을 제외하고 모든 구성요소
		☆subset(a,select=c(1,2),a$c2>=90)☆		

	★List(리스트)
		복합 구조형의 벡터에 해당하는 테이터 타입
		벡터,행렬,배열,데이터프레임과 같은 다른 데이터 구조를 모두
		묶을 수 있습니다.
		리스트에는 기본적으로 index를 통해 접근할 수 있고, 이름이 붙어져 있으면 이름으로도 접근할 수 있다. 
		이름으로 접근할 때는 $키워드를 통해 리스트의 이름을 명시해주면 된다.
		student <- list(name='홍길동', age=25)
		names(student ) <- c("이름", "나이") list에 이름 붙이기
 		studentVector <- unlist(student) 리스트해제
		s <- c('홍길동',25)
		names(s) <- c('name','age')
		student <- as.list(s) #as.list() : list형으로 형변환
		student['name']
		student$name
		student[1] # $name [1] 홍길동
		student[[1]] # [1] 홍길동
		student$age <- NULL # student의 age 제거
		student